// Напишите программу, которая на вход принимает трехзначное число
// а на выходе показывает последнюю цифру этого числа.

int TakeNum(int num)
{
    return num % 10;
}

Console.WriteLine(TakeNum(678));